{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A83gpv5rq7akSis4o3ezJ",
      "type": "rectangle",
      "x": 438.3767064953397,
      "y": 357.6770740716833,
      "width": 1135.4150328494961,
      "height": 130.4745155889253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtDVvny8kX2OiLneDyuDf"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 376699559,
      "version": 930,
      "versionNonce": 273380873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680051197582,
      "link": null,
      "locked": false
    },
    {
      "id": "K671afyzTpxw9rdhRWqRu",
      "type": "text",
      "x": 704.652082849884,
      "y": 303.26976576506576,
      "width": 143.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtDVvny8kX2OiLneDyuDf"
      ],
      "roundness": null,
      "seed": 419273577,
      "version": 724,
      "versionNonce": 454144007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051194568,
      "link": null,
      "locked": false,
      "text": "Application\nLoad Balancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nLoad Balancer",
      "lineHeight": 1.25
    },
    {
      "id": "6YYJOPwr-LxPEjc3fflax",
      "type": "rectangle",
      "x": 438.9237252044278,
      "y": -0.9436400542627439,
      "width": 1140.32443878637,
      "height": 170.82478643968318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2071581225,
      "version": 1071,
      "versionNonce": 561484103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051182989,
      "link": null,
      "locked": false
    },
    {
      "id": "a0RDv9p02JPPjTHPeW2q4",
      "type": "text",
      "x": 704.7215637607694,
      "y": -57.14815010635192,
      "width": 143.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1868726503,
      "version": 1019,
      "versionNonce": 1092016681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174738,
      "link": null,
      "locked": false,
      "text": "Network\nLoad Balancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network\nLoad Balancer",
      "lineHeight": 1.25
    },
    {
      "id": "9ArQmm2G5Pr1nsKMWV7Uy",
      "type": "rectangle",
      "x": 461.34134124038616,
      "y": 608.2654800659992,
      "width": 123.8515625,
      "height": 67.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1679836009,
      "version": 1046,
      "versionNonce": 603584743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680051174738,
      "link": null,
      "locked": false
    },
    {
      "id": "elBX-IQ1Sw4YqAS4MSBXc",
      "type": "text",
      "x": 476.9466735124075,
      "y": 620.0961121351895,
      "width": 86.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172643687,
      "version": 1038,
      "versionNonce": 2025859879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174738,
      "link": null,
      "locked": false,
      "text": "Target\nInstance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target\nInstance",
      "lineHeight": 1.25
    },
    {
      "id": "8KT56z3r1J0KR8Kbyu-Gx",
      "type": "rectangle",
      "x": 1439.6569195270774,
      "y": 611.5468317598891,
      "width": 123.8515625,
      "height": 67.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1200677703,
      "version": 949,
      "versionNonce": 1113664807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051283800,
      "link": null,
      "locked": false
    },
    {
      "id": "2QFOP2ApF7FYWsDoDGicp",
      "type": "rectangle",
      "x": 439.9235515965054,
      "y": 512.9992093726187,
      "width": 1149.7256812416285,
      "height": 180.81679390261536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1291904359,
      "version": 1163,
      "versionNonce": 2094697799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051232020,
      "link": null,
      "locked": false
    },
    {
      "id": "IJWPbpMpMkC0wT_tMdtXR",
      "type": "text",
      "x": 748.8019529173906,
      "y": 521.1387982337777,
      "width": 203.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1132653417,
      "version": 1255,
      "versionNonce": 2063072681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174738,
      "link": null,
      "locked": false,
      "text": "HTTP Target Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Target Group",
      "lineHeight": 1.25
    },
    {
      "id": "vf-I5W5YaG85d9YYoCBq0",
      "type": "text",
      "x": 1459.9666023719867,
      "y": 621.6276457280441,
      "width": 86.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1624709289,
      "version": 956,
      "versionNonce": 1314418857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051300369,
      "link": null,
      "locked": false,
      "text": "Target\nInstance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target\nInstance",
      "lineHeight": 1.25
    },
    {
      "id": "re_1Ip9kXplI5XWQTyCK5",
      "type": "rectangle",
      "x": 811.7384132382151,
      "y": 408.64369967137964,
      "width": 106.15234375,
      "height": 64.96875000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J_03-Q58ngu2bV65XCUqr"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2057946631,
      "version": 787,
      "versionNonce": 1322175847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzDS23QbCmM26PSeW4ko8",
          "type": "arrow"
        }
      ],
      "updated": 1680051174738,
      "link": null,
      "locked": false
    },
    {
      "id": "pT198lqDSINO4Gt3VZqjj",
      "type": "text",
      "x": 824.3067344662425,
      "y": 415.05776217137964,
      "width": 78.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J_03-Q58ngu2bV65XCUqr"
      ],
      "roundness": null,
      "seed": 1511964455,
      "version": 626,
      "versionNonce": 1683775625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174738,
      "link": null,
      "locked": false,
      "text": "HTTP\nListener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nListener",
      "lineHeight": 1.25
    },
    {
      "id": "qdi8wD7kd62kW1kLsY3mB",
      "type": "rectangle",
      "x": 1028.8282569882151,
      "y": 409.60854342137964,
      "width": 106.15234375,
      "height": 64.96875000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNy7rTqIA6sSQtUaw7IsO"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 119216551,
      "version": 862,
      "versionNonce": 1719568519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680051174738,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8iSgsiNu_jfb4LqX3ywy",
      "type": "text",
      "x": 1041.3965782162425,
      "y": 416.02260592137964,
      "width": 78.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNy7rTqIA6sSQtUaw7IsO"
      ],
      "roundness": null,
      "seed": 1593440329,
      "version": 706,
      "versionNonce": 754018153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzDS23QbCmM26PSeW4ko8",
          "type": "arrow"
        }
      ],
      "updated": 1680051174738,
      "link": null,
      "locked": false,
      "text": "HTTPS\nListener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS\nListener",
      "lineHeight": 1.25
    },
    {
      "id": "4YCDJMCcp9OKAoT_yt_9Z",
      "type": "line",
      "x": 973.8868507382151,
      "y": 359.96401217137964,
      "width": 0.93359375,
      "height": 29.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1553505609,
      "version": 541,
      "versionNonce": 1709003463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.93359375,
          29.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NfOLOwm_utdFrVRUvz-jw",
      "type": "line",
      "x": 974.3087257382151,
      "y": 389.44838717137964,
      "width": 110.16796875,
      "height": 19.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 449819881,
      "version": 615,
      "versionNonce": 1268208649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.11328125,
          -1.84375
        ],
        [
          110.16796875,
          17.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jg2DOfW-uPT6vHtxGIDbB",
      "type": "line",
      "x": 973.8204444882151,
      "y": 388.02651217137964,
      "width": 116.82421875,
      "height": 22.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 816049481,
      "version": 590,
      "versionNonce": 1736567529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.51171875,
          -2.75
        ],
        [
          -116.82421875,
          19.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4mPsszs5L3BMJBJkq1jGv",
      "type": "line",
      "x": 1085.8606415136326,
      "y": 479.1531955365117,
      "width": 1.0799426317246343,
      "height": 82.13089799362092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 992815815,
      "version": 808,
      "versionNonce": 464954825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0799426317246343,
          82.13089799362092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qMGqucK6cXyIr32Clr0CR",
      "type": "line",
      "x": 1090.016429931089,
      "y": 559.9563775070696,
      "width": 420.797185898359,
      "height": 50.178835538500834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2047101735,
      "version": 1154,
      "versionNonce": 1411289991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051286504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.8837963412325,
          6.458222727768657
        ],
        [
          420.797185898359,
          50.178835538500834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_3IOudvAr8W7mJqTm3nCr",
      "type": "line",
      "x": 1083.930651385328,
      "y": 558.7160798048141,
      "width": 567.7482715328599,
      "height": 48.378684166251105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1107624327,
      "version": 1353,
      "versionNonce": 1709886185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051224370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -501.23546824519144,
          6.203339471667846
        ],
        [
          -567.7482715328599,
          48.378684166251105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1509207657,
      "isDeleted": false,
      "id": "gCDP9eEo0RIIL5FfNnzqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5245475681664,
      "y": 74.1346181938878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.25993347167969,
      "height": 75,
      "seed": 800510473,
      "groupIds": [
        "inU4e-a3Xbfpy04rAO0hT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP\nPort 80\nListener",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP\nPort 80\nListener",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1875019943,
      "isDeleted": false,
      "id": "N6msVU5u8eoxh4x_J0jMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4240455540063,
      "y": 67.5603994438878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.15234375,
      "height": 87.77734375000001,
      "seed": 1060701159,
      "groupIds": [
        "inU4e-a3Xbfpy04rAO0hT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680051174739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1241839945,
      "isDeleted": false,
      "id": "-VvSeVpkBN0pkA7i9s-CH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.014670944757,
      "y": 75.22326801275457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.419921875,
      "height": 75,
      "seed": 138599913,
      "groupIds": [
        "TsevTg-bdyagFdWEGBiqe"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP\nPort 443\nListener",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP\nPort 443\nListener",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 2144918471,
      "isDeleted": false,
      "id": "o4oOO5_3_HqfIb1ANYD7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.994163132257,
      "y": 68.60608051275457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.15234375,
      "height": 87.77734375000001,
      "seed": 944836903,
      "groupIds": [
        "TsevTg-bdyagFdWEGBiqe"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680051174739,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCNiyqSitDczDQFJNht6e",
      "type": "line",
      "x": 966.7744326210968,
      "y": -2.278306287899392,
      "width": 0.7109375,
      "height": 35.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 392354313,
      "version": 443,
      "versionNonce": 1483471625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7109375,
          35.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HH1x_h340lGMwH5PtNmmr",
      "type": "line",
      "x": 966.9197474778643,
      "y": 35.912839128489885,
      "width": 107.55633093233519,
      "height": 29.57615406623227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 513594375,
      "version": 549,
      "versionNonce": 1630122473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.4296875,
          -0.19140625
        ],
        [
          107.55633093233519,
          29.38474781623227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ivFaGXFUfD1m0-5DiDYN5",
      "type": "line",
      "x": 962.1637072555944,
      "y": 36.001360518441956,
      "width": 107.36736076844136,
      "height": 32.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1435704327,
      "version": 507,
      "versionNonce": 986549449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.75017326844136,
          -0.5877492940469438
        ],
        [
          -107.36736076844136,
          31.787250705953056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3C5a1oJkZfpcC5GTp0X1E",
      "type": "rectangle",
      "x": 899.0488162204156,
      "y": -524.9197630310132,
      "width": 128.015625,
      "height": 57.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rCPk8H5TPiJ_0rGurVJgu"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1071653801,
      "version": 273,
      "versionNonce": 754125737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false
    },
    {
      "id": "0u-8XJGfdAsNm_MGN4NlJ",
      "type": "text",
      "x": 922.7227587863335,
      "y": -509.1502317810132,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rCPk8H5TPiJ_0rGurVJgu"
      ],
      "roundness": null,
      "seed": 664981511,
      "version": 277,
      "versionNonce": 408133479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25
    },
    {
      "id": "meWJfpbVkt07tpeQeR-CM",
      "type": "text",
      "x": 1145.252446757993,
      "y": 414.61276895876927,
      "width": 111.43989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 764528681,
      "version": 588,
      "versionNonce": 2143661705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false,
      "text": "SSL\nTermination",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSL\nTermination",
      "lineHeight": 1.25
    },
    {
      "id": "kIs-mEV3B5XXrM55chN0i",
      "type": "rectangle",
      "x": 300.1747974752727,
      "y": -369.5046965379005,
      "width": 1433.6956872733351,
      "height": 1231.1567641321394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 736422089,
      "version": 590,
      "versionNonce": 194583175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false
    },
    {
      "id": "YpP4wYfzYBj3uBDf0sS0N",
      "type": "text",
      "x": 290.41107997052154,
      "y": -408.2817308909692,
      "width": 102.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2082604007,
      "version": 206,
      "versionNonce": 1778447721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false,
      "text": "AWS Cloud",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Cloud",
      "lineHeight": 1.25
    },
    {
      "id": "z26EkJwJxtZL9ACo4GOQL",
      "type": "rectangle",
      "x": 335.18301429746725,
      "y": -178.4669557189868,
      "width": 1359.3679841085636,
      "height": 928.6256988239496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1725807401,
      "version": 589,
      "versionNonce": 1791111591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680051174739,
      "link": null,
      "locked": false
    },
    {
      "id": "eCQJI2CjlKNRUIY6iOweb",
      "type": "text",
      "x": 312.163273585923,
      "y": -194.69736059401032,
      "width": 36.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1318453545,
      "version": 387,
      "versionNonce": 1550806825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25
    },
    {
      "id": "o7xaWwToTIL7JncaZV9-N",
      "type": "diamond",
      "x": 474.98146744089155,
      "y": -83.65880961878594,
      "width": 64.8359375,
      "height": 50.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 697042471,
      "version": 739,
      "versionNonce": 2011247591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false
    },
    {
      "id": "MTQwulITFo-Wqz2Fc8v_T",
      "type": "diamond",
      "x": 1468.4177822523036,
      "y": -105.15046309724738,
      "width": 64.8359375,
      "height": 50.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 530580841,
      "version": 547,
      "versionNonce": 1491706377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false
    },
    {
      "id": "psImtS7Qx20X1kIgFLdfO",
      "type": "text",
      "x": 431.9060892740217,
      "y": -121.0012077308674,
      "width": 68.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 880265225,
      "version": 443,
      "versionNonce": 1031806727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false,
      "text": "Elastic\nIP B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic\nIP B",
      "lineHeight": 1.25
    },
    {
      "id": "tUz96u2c3fMSRB73u-3F2",
      "type": "text",
      "x": 1528.8250132368494,
      "y": -131.18140031600308,
      "width": 68.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086233385,
      "version": 410,
      "versionNonce": 1901754601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false,
      "text": "Elastic\nIP C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic\nIP C",
      "lineHeight": 1.25
    },
    {
      "id": "leDnuiowuh4Ga7mC1_0LH",
      "type": "line",
      "x": 967.5303913363797,
      "y": -466.9292963755777,
      "width": 0.46484375,
      "height": 68.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1856114183,
      "version": 241,
      "versionNonce": 1112843815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46484375,
          68.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-1c-btQa8rofWGZktCnmU",
      "type": "line",
      "x": 965.3317237814712,
      "y": -399.74406841523376,
      "width": 460.3005082160711,
      "height": 317.57766634331233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1315626761,
      "version": 756,
      "versionNonce": 1307636809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051363261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.0738645905419,
          108.30317291306
        ],
        [
          -460.3005082160711,
          317.57766634331233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-Zm1URysZ8jZk7rvPg_Y",
      "type": "line",
      "x": 969.4473403546365,
      "y": -399.51009866837677,
      "width": 528.0717966071325,
      "height": 290.8101786200739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1736607623,
      "version": 756,
      "versionNonce": 902175047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051372385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.08709707353273,
          102.54061294596818
        ],
        [
          528.0717966071325,
          290.8101786200739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vaHtEFjKF9jIBZazE7pwE",
      "type": "rectangle",
      "x": 403.033833889952,
      "y": -137.72261936203512,
      "width": 228.57421875,
      "height": 858.1135287108508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 327480361,
      "version": 681,
      "versionNonce": 461431687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false
    },
    {
      "id": "mDKERaXB094ynyjev97L_",
      "type": "text",
      "x": 385.08899072647364,
      "y": -163.3979729391291,
      "width": 89.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 546538185,
      "version": 167,
      "versionNonce": 68566121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false,
      "text": "Subnet B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet B",
      "lineHeight": 1.25
    },
    {
      "id": "PN7CKQ3K5PhfOOalXWD7w",
      "type": "rectangle",
      "x": 366.4345492672859,
      "y": -220.39205827592895,
      "width": 320.640625,
      "height": 1010.1940652633099,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 363043047,
      "version": 606,
      "versionNonce": 482925223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false
    },
    {
      "id": "AkO8sbgf1x-BZTtpuDgd2",
      "type": "text",
      "x": 338.3244084053218,
      "y": -274.8810655118781,
      "width": 104.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1102138377,
      "version": 450,
      "versionNonce": 348440393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false,
      "text": "Availability\nZone B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nZone B",
      "lineHeight": 1.25
    },
    {
      "id": "5on1v7pUGQYL2zJYVo3gF",
      "type": "line",
      "x": 508.9120637567539,
      "y": -33.33804271085465,
      "width": 0.5451532244869668,
      "height": 30.811826980126796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 419376713,
      "version": 371,
      "versionNonce": 474279367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5451532244869668,
          30.811826980126796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7X3sAp8qBVGKQ4Dh8SIpW",
      "type": "rectangle",
      "x": 781.4331891758183,
      "y": 190.87708022924417,
      "width": 149,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 932970471,
      "version": 197,
      "versionNonce": 1790666759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RojGAv2xpMTHJo_3Nv3JM"
        }
      ],
      "updated": 1680051174740,
      "link": null,
      "locked": false
    },
    {
      "id": "RojGAv2xpMTHJo_3Nv3JM",
      "type": "text",
      "x": 787.4532468540409,
      "y": 195.87708022924417,
      "width": 136.9598846435547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1996623719,
      "version": 165,
      "versionNonce": 1058291689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false,
      "text": "TCP\nPort 80 \nTarget Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7X3sAp8qBVGKQ4Dh8SIpW",
      "originalText": "TCP\nPort 80 Target Group",
      "lineHeight": 1.25
    },
    {
      "id": "bskfHXnU_2IB44bO4DDAW",
      "type": "rectangle",
      "x": 992.1736520199663,
      "y": 191.61691582399393,
      "width": 164,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 449370439,
      "version": 423,
      "versionNonce": 457101095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26FQz65M249BziKgP51zT"
        }
      ],
      "updated": 1680051174740,
      "link": null,
      "locked": false
    },
    {
      "id": "26FQz65M249BziKgP51zT",
      "type": "text",
      "x": 1005.693709698189,
      "y": 196.61691582399393,
      "width": 136.9598846435547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975616169,
      "version": 339,
      "versionNonce": 1479957193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false,
      "text": "TCP\nPort 443 \nTarget Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bskfHXnU_2IB44bO4DDAW",
      "originalText": "TCP\nPort 443 Target Group",
      "lineHeight": 1.25
    },
    {
      "id": "iuULoJsvwADX0AZurjYYl",
      "type": "line",
      "x": 971.3842187014232,
      "y": 354.8911711798796,
      "width": 1.3270819175447741,
      "height": 28.34294067664962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 811415207,
      "version": 126,
      "versionNonce": 822628935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3270819175447741,
          -28.34294067664962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Da4OfDcwyRltcMBtg_KD",
      "type": "line",
      "x": 971.6488998594931,
      "y": 325.5887613052267,
      "width": 112.14761235052526,
      "height": 48.8042646463295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2039207335,
      "version": 150,
      "versionNonce": 1186217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.0393833972995,
          -0.5073055529672388
        ],
        [
          -112.14761235052526,
          -48.8042646463295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s0G_Um60VatUHogA5QMaT",
      "type": "line",
      "x": 856.3545226296925,
      "y": 156.45750129857365,
      "width": 0.2205676317248617,
      "height": 31.570580354223978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 191284009,
      "version": 84,
      "versionNonce": 2010315913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2205676317248617,
          31.570580354223978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "epQPZqwVZCupgp38mYiOP",
      "type": "line",
      "x": 1073.7165714401904,
      "y": 156.35456973710203,
      "width": 0.7168448031059143,
      "height": 32.13670394231792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 735075975,
      "version": 80,
      "versionNonce": 1615834247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7168448031059143,
          32.13670394231792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RWlvrO_Q2FSRtZ4-82VrB",
      "type": "line",
      "x": 1072.7093125886468,
      "y": 275.18170520169633,
      "width": 98.88046930227256,
      "height": 50.31147679644971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1470470567,
      "version": 255,
      "versionNonce": 1328841577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.623166969125123,
          48.82264528230655
        ],
        [
          -98.88046930227256,
          50.31147679644971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bzDS23QbCmM26PSeW4ko8",
      "type": "arrow",
      "x": 919.7162509698651,
      "y": 441.3683873248202,
      "width": 108.19209948825892,
      "height": 1.0440201234978304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1453974599,
      "version": 71,
      "versionNonce": 949452073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.19209948825892,
          1.0440201234978304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "re_1Ip9kXplI5XWQTyCK5",
        "focus": -0.008772778058626937,
        "gap": 1.82549398164997
      },
      "endBinding": {
        "elementId": "Y8iSgsiNu_jfb4LqX3ywy",
        "focus": -0.07478675694797934,
        "gap": 13.488227758118455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1265586569,
      "isDeleted": false,
      "id": "gMKQkEK4NGiu0NAj0k1g1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.3155262709437,
      "y": 718.5766193410847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.7999267578125,
      "height": 25,
      "seed": 347995975,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680051240001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subnet B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1901528809,
      "isDeleted": false,
      "id": "K6Gz3nB7JJ0NQ_11oFCsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.94471829766167,
      "y": 745.3976433588324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.439971923828125,
      "height": 25,
      "seed": 1684303145,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 951056423,
      "isDeleted": false,
      "id": "FhOF4QUoE6ZXeCGRrJTpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.20405150465416,
      "y": 788.6277316413241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.75990295410156,
      "height": 50,
      "seed": 762713991,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680051174740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Availability\nZone B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nZone B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1686651337,
      "isDeleted": false,
      "id": "MJak-aLaatIovDsM_Ey-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.83388988442368,
      "y": 870.9667960998181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.15992736816406,
      "height": 25,
      "seed": 1472841031,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680051174741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Cloud",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 2128555561,
      "isDeleted": false,
      "id": "pt0GdR6fB0BkMpPjHaMrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0297610211592,
      "y": -214.4461841916538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.640625,
      "height": 1010.1940652633099,
      "seed": 362718599,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680051193519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 395255977,
      "isDeleted": false,
      "id": "0-8rmDfuSqjEqYYE8OojZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9518397046727,
      "y": -144.83178625301008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.57421875,
      "height": 858.1135287108508,
      "seed": 2128150727,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680051174741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1156536935,
      "isDeleted": false,
      "id": "cCDhLdEmH37DSnRy8WyWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.169700605763,
      "y": -271.2254716871869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.75990295410156,
      "height": 50,
      "seed": 1195152807,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680051174741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Availability\nZone C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nZone C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1209475977,
      "isDeleted": false,
      "id": "D3h10Z0g9zNt9MEh8aG0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.3207594342655,
      "y": -201.6866821231278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.439971923828125,
      "height": 25,
      "seed": 1601333735,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680051174741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1124431239,
      "isDeleted": false,
      "id": "kAl7E_r0fzZg-B4k8fh0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.7652030792085,
      "y": -171.9210802218526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.7999267578125,
      "height": 25,
      "seed": 168892937,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680051174741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subnet B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2047461863,
      "isDeleted": false,
      "id": "0tPG6EMBwCpQLQCYUK2bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.623960107898,
      "y": 718.9956978413629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.13992309570312,
      "height": 25,
      "seed": 1987983465,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680051248389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subnet C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 36761703,
      "isDeleted": false,
      "id": "IVmUxylrv-brA9lmfOy7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.5012632782302,
      "y": 753.6468727853448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.439971923828125,
      "height": 25,
      "seed": 936360999,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680051257002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1147775847,
      "isDeleted": false,
      "id": "sGM0BDxNCRHJMoGJYW35B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.783333638857,
      "y": 802.0051585054399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.75990295410156,
      "height": 50,
      "seed": 607999081,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680051266659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Availability\nZone C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nZone C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1129832007,
      "isDeleted": false,
      "id": "rpiH-fpb6bydlYdFgXzn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.6950598374447,
      "y": 871.657908012557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.15992736816406,
      "height": 25,
      "seed": 969227687,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680051274965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Cloud",
      "lineHeight": 1.25
    },
    {
      "id": "1ve16LfJxvR_PxHw34fV3",
      "type": "line",
      "x": 1500.1620306171105,
      "y": -52.55973877833344,
      "width": 1.2131219744871942,
      "height": 51.63488258679905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2033611657,
      "version": 86,
      "versionNonce": 2041159207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680051330387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2131219744871942,
          51.63488258679905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}