{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 335940294,
      "isDeleted": false,
      "id": "JpJ2S9c6AqNgnxrGWZYEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8125,
      "y": 273.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.359375,
      "height": 84.90234375,
      "seed": 965788166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BRd2PjmUMe0Eb0d83-vC2",
          "type": "arrow"
        },
        {
          "id": "qlH70oDP-VRkJyBWQxdJA",
          "type": "arrow"
        }
      ],
      "updated": 1670442116854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 417902567,
      "isDeleted": false,
      "id": "_KqTJd-hHTZZyPyUvO9hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.99609375,
      "y": 307.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.65989685058594,
      "height": 25,
      "seed": 1929640090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paste table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paste table",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 243,
      "versionNonce": 1466222938,
      "isDeleted": false,
      "id": "aCeygrZGoTslGIpOmlxbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.60546875,
      "y": 254.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.19140625,
      "height": 116.71875,
      "seed": 1905853210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mQXiPOkqdi2-Nq5gH_bM0"
        },
        {
          "id": "BRd2PjmUMe0Eb0d83-vC2",
          "type": "arrow"
        },
        {
          "id": "0wn49YmuujNT3SGMqHyvR",
          "type": "arrow"
        }
      ],
      "updated": 1670442116854,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 349,
      "versionNonce": 1243381894,
      "isDeleted": false,
      "id": "QzLhN1w7gOvxYUXKbhDXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.7861328125,
      "y": 252.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.19140625,
      "height": 116.71875,
      "seed": 97310298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZcCc6U47ma4vHW6Yj3sbX",
          "type": "text"
        },
        {
          "id": "BRd2PjmUMe0Eb0d83-vC2",
          "type": "arrow"
        },
        {
          "id": "0wn49YmuujNT3SGMqHyvR",
          "type": "arrow"
        },
        {
          "id": "0sHYkFaONo-MZPdnLsyv3",
          "type": "arrow"
        },
        {
          "id": "-qxd98vC9OzZA8PrqfOwz",
          "type": "arrow"
        }
      ],
      "updated": 1670442159074,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 378,
      "versionNonce": 187710697,
      "isDeleted": false,
      "id": "wPcux5XC_xD3V4LQRAqr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.275390625,
      "y": 250.7099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.19140625,
      "height": 185,
      "seed": 1558334086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GZDkDf8ovdUqtx2SSeQUs",
          "type": "text"
        },
        {
          "id": "BRd2PjmUMe0Eb0d83-vC2",
          "type": "arrow"
        },
        {
          "id": "0wn49YmuujNT3SGMqHyvR",
          "type": "arrow"
        },
        {
          "id": "0sHYkFaONo-MZPdnLsyv3",
          "type": "arrow"
        },
        {
          "id": "-qxd98vC9OzZA8PrqfOwz",
          "type": "arrow"
        }
      ],
      "updated": 1680039359313,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 381,
      "versionNonce": 1433832986,
      "isDeleted": false,
      "id": "CgcuUrYRzTsQLaZLQrRnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.345703125,
      "y": 252.091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.19140625,
      "height": 116.71875,
      "seed": 747039046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EfGVPhnU4Ka_mbBrW4L3G",
          "type": "text"
        },
        {
          "id": "BRd2PjmUMe0Eb0d83-vC2",
          "type": "arrow"
        },
        {
          "id": "0wn49YmuujNT3SGMqHyvR",
          "type": "arrow"
        },
        {
          "id": "b9I5HoCk5wzznUcNOl6EN",
          "type": "arrow"
        },
        {
          "id": "H59RBVw78kXhnAs4wipSv",
          "type": "arrow"
        }
      ],
      "updated": 1670442116854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1260905993,
      "isDeleted": false,
      "id": "mQXiPOkqdi2-Nq5gH_bM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2911911010742,
      "y": 300.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.81996154785156,
      "height": 50,
      "seed": 875451674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form\nat?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCeygrZGoTslGIpOmlxbA",
      "originalText": "Format?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1211636487,
      "isDeleted": false,
      "id": "ZcCc6U47ma4vHW6Yj3sbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.7418594360352,
      "y": 298.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.27995300292969,
      "height": 75,
      "seed": 718656582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz \nTool\n?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzLhN1w7gOvxYUXKbhDXc",
      "originalText": "Quiz Tool?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 749543975,
      "isDeleted": false,
      "id": "GZDkDf8ovdUqtx2SSeQUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.0611190795898,
      "y": 271.5693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.61994934082031,
      "height": 175,
      "seed": 287443162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brea\nk \nInto\nMulti\nple \nQuiz\nes?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPcux5XC_xD3V4LQRAqr1",
      "originalText": "Break Into Multiple Quizes?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 432715721,
      "isDeleted": false,
      "id": "EfGVPhnU4Ka_mbBrW4L3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.3114318847656,
      "y": 272.951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.25994873046875,
      "height": 100,
      "seed": 1923855898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anot\nher \nQues\ntion?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgcuUrYRzTsQLaZLQrRnE",
      "originalText": "Another Question?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 552161178,
      "isDeleted": false,
      "id": "BRd2PjmUMe0Eb0d83-vC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.734375,
      "y": 313.11235861820586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.19733068395806,
      "height": 0.5051867636690872,
      "seed": 888452166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442116854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JpJ2S9c6AqNgnxrGWZYEA",
        "focus": -0.07442395746623896,
        "gap": 5.5625
      },
      "endBinding": {
        "elementId": "aCeygrZGoTslGIpOmlxbA",
        "focus": -0.029732198396571426,
        "gap": 4.017258358208558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.19733068395806,
          0.5051867636690872
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 17845338,
      "isDeleted": false,
      "id": "fFSPPKnZpfLHJCQIRtaYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.9150390625,
      "y": 281.5498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.94140625,
      "height": 89.84375,
      "seed": 2023002118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V5lKvOYYon6XcW6Pl9muO"
        },
        {
          "id": "HeANxAAql5zujcMvcvFft",
          "type": "arrow"
        }
      ],
      "updated": 1670442116855,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 62,
      "versionNonce": 271367750,
      "isDeleted": false,
      "id": "EeeDzIPomtJG4mpryyYY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.974609375,
      "y": 252.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.26171875,
      "height": 138.60546875,
      "seed": 950947482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qlH70oDP-VRkJyBWQxdJA",
          "type": "arrow"
        },
        {
          "id": "B_MtvvvfOzURx1SV6Hcu8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e_hLxxQfGeI1Sd9HV0W1n"
        },
        {
          "id": "H59RBVw78kXhnAs4wipSv",
          "type": "arrow"
        }
      ],
      "updated": 1670442116855,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 189,
      "versionNonce": 1689891098,
      "isDeleted": false,
      "id": "o-jkZVvZJRXgnQbiDIyVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.5009765625,
      "y": 251.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.26171875,
      "height": 138.60546875,
      "seed": 2135596762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qlH70oDP-VRkJyBWQxdJA",
          "type": "arrow"
        },
        {
          "id": "B_MtvvvfOzURx1SV6Hcu8",
          "type": "arrow"
        },
        {
          "id": "25IT4TOAIk1D1oojUxEvh",
          "type": "text"
        },
        {
          "id": "HeANxAAql5zujcMvcvFft",
          "type": "arrow"
        },
        {
          "id": "MCfGACkT_MYW_T2poWhE7",
          "type": "arrow"
        },
        {
          "id": "lwfZES8hvzLpXZeLK-sYj",
          "type": "arrow"
        }
      ],
      "updated": 1670442116855,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2136505818,
      "isDeleted": false,
      "id": "qlH70oDP-VRkJyBWQxdJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.20484171728083,
      "y": 319.7337857788928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.37328328271917,
      "height": 0.2350082229788768,
      "seed": 1331333446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442116855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EeeDzIPomtJG4mpryyYY5",
        "focus": -0.02598446241937604,
        "gap": 3.3612867330463345
      },
      "endBinding": {
        "elementId": "JpJ2S9c6AqNgnxrGWZYEA",
        "focus": -0.11203665498109774,
        "gap": 3.234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.37328328271917,
          0.2350082229788768
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1194607943,
      "isDeleted": false,
      "id": "8WFS4XxllWK1j8676TZzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.109375,
      "y": 278.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.77995300292969,
      "height": 25,
      "seed": 855314630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 503296666,
      "isDeleted": false,
      "id": "H7gheWdKc_K3IjKQvyuu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.07421875,
      "y": 267.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.45703125,
      "height": 92.80859375,
      "seed": 939621830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0wn49YmuujNT3SGMqHyvR",
          "type": "arrow"
        },
        {
          "id": "b9I5HoCk5wzznUcNOl6EN",
          "type": "arrow"
        }
      ],
      "updated": 1670442116855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 689100457,
      "isDeleted": false,
      "id": "BpxmDRv5ijt661yP2bYHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0977325439453,
      "y": 292.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.49984741210938,
      "height": 50,
      "seed": 263476742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\nQuiz Questions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create\nQuiz Questions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1935822682,
      "isDeleted": false,
      "id": "0wn49YmuujNT3SGMqHyvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.796875,
      "y": 313.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.67578125,
      "height": 2.40625,
      "seed": 1219709126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442116855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aCeygrZGoTslGIpOmlxbA",
        "focus": -0.028116900590037616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H7gheWdKc_K3IjKQvyuu4",
        "focus": -0.10282605515496539,
        "gap": 3.6015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.67578125,
          2.40625
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1193935975,
      "isDeleted": false,
      "id": "MJpZi3_vg84frGpmJD1sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0639190673828,
      "y": 279.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.379974365234375,
      "height": 25,
      "seed": 1016493062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1674794010,
      "isDeleted": false,
      "id": "CzWi-rZnss90jC2MUNKxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.68359375,
      "y": 466.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.76171875,
      "height": 86.37890625,
      "seed": 284287002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_Cf5Tf55bLHDUjnpJnaLH"
        },
        {
          "id": "B_MtvvvfOzURx1SV6Hcu8",
          "type": "arrow"
        }
      ],
      "updated": 1670442116855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1959727750,
      "isDeleted": false,
      "id": "9JfkiwrL1YxTjMkr411RN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.423828125,
      "y": 466.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.76171875,
      "height": 86.37890625,
      "seed": 524738074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hwjv62l2E1MYdSUteNFmw",
          "type": "text"
        },
        {
          "id": "lwfZES8hvzLpXZeLK-sYj",
          "type": "arrow"
        }
      ],
      "updated": 1670442116855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1363525850,
      "isDeleted": false,
      "id": "-99yNmV1bamXNf8aKspNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.33203125,
      "y": 455.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.76171875,
      "height": 86.37890625,
      "seed": 167742918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "o28pTylA7JBCQQIDHSAsD",
          "type": "text"
        },
        {
          "id": "B_MtvvvfOzURx1SV6Hcu8",
          "type": "arrow"
        },
        {
          "id": "9sOhSh0D8e_EU9lRbeHrW",
          "type": "arrow"
        }
      ],
      "updated": 1670442116855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 464787849,
      "isDeleted": false,
      "id": "_Cf5Tf55bLHDUjnpJnaLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9544677734375,
      "y": 497.123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.219970703125,
      "height": 25,
      "seed": 1687051782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TBD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzWi-rZnss90jC2MUNKxB",
      "originalText": "TBD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1012588423,
      "isDeleted": false,
      "id": "hwjv62l2E1MYdSUteNFmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.6947021484375,
      "y": 497.474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.219970703125,
      "height": 25,
      "seed": 61941894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TBD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JfkiwrL1YxTjMkr411RN",
      "originalText": "TBD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1927938153,
      "isDeleted": false,
      "id": "o28pTylA7JBCQQIDHSAsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6029052734375,
      "y": 486.173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.219970703125,
      "height": 25,
      "seed": 1105041818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TBD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-99yNmV1bamXNf8aKspNw",
      "originalText": "TBD",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 300326790,
      "isDeleted": false,
      "id": "B_MtvvvfOzURx1SV6Hcu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.22265625,
      "y": 389.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.171875,
      "height": 74.3359375,
      "seed": 1152741830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442116855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lu0Wb9vPWYB5VJ1wNAuEs",
        "focus": 1.3316284469693522,
        "gap": 15.18359375
      },
      "endBinding": {
        "elementId": "CzWi-rZnss90jC2MUNKxB",
        "focus": -0.004520430016911622,
        "gap": 2.58203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.171875,
          74.3359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 741654214,
      "isDeleted": false,
      "id": "9sOhSh0D8e_EU9lRbeHrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.47265625,
      "y": 374.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.171875,
      "height": 74.3359375,
      "seed": 196238790,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442116855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r_aCfMOUN1YTW8hSuh7k5",
        "focus": 1.3316284469693522,
        "gap": 15.18359375
      },
      "endBinding": {
        "elementId": "-99yNmV1bamXNf8aKspNw",
        "focus": 0.0017530630275222438,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.171875,
          74.3359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 151213735,
      "isDeleted": false,
      "id": "lu0Wb9vPWYB5VJ1wNAuEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.3515625,
      "y": 404.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.23994445800781,
      "height": 25,
      "seed": 1990746906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B_MtvvvfOzURx1SV6Hcu8",
          "type": "arrow"
        }
      ],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2088766281,
      "isDeleted": false,
      "id": "umLDmZ1UHZtJDGphsQcJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.8125,
      "y": 399.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.57991027832031,
      "height": 25,
      "seed": 1975920582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mass Upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mass Upload",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 332392903,
      "isDeleted": false,
      "id": "r_aCfMOUN1YTW8hSuh7k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6015625,
      "y": 389.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.23994445800781,
      "height": 25,
      "seed": 92260762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9sOhSh0D8e_EU9lRbeHrW",
          "type": "arrow"
        }
      ],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1087486505,
      "isDeleted": false,
      "id": "V5lKvOYYon6XcW6Pl9muO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.5342788696289,
      "y": 288.9716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.1798858642578,
      "height": 75,
      "seed": 703403930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collect Ideas\nto Quiz \nAbout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFSPPKnZpfLHJCQIRtaYW",
      "originalText": "Collect Ideas to Quiz About",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 547684826,
      "isDeleted": false,
      "id": "sfZxoHrQcG6FuuwR7bRPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.6201171875,
      "y": 252.591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 108.095703125,
      "seed": 815080646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v_pbACVgvcdQlLcSBgtIP"
        },
        {
          "id": "TNUG4jwSGhibBwv36d_7t",
          "type": "arrow"
        },
        {
          "id": "Bwpy1i81g2PyYVvkj0q2C",
          "type": "arrow"
        }
      ],
      "updated": 1670442163908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 970791143,
      "isDeleted": false,
      "id": "v_pbACVgvcdQlLcSBgtIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.4855880737305,
      "y": 269.1396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.35987854003906,
      "height": 75,
      "seed": 716326342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Format Quiz \nfor Selected \ntool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfZxoHrQcG6FuuwR7bRPy",
      "originalText": "Format Quiz for Selected tool",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1791259206,
      "isDeleted": false,
      "id": "b9dhr7FY9YTFKzPsiQNNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.2685546875,
      "y": 252.904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.849609375,
      "height": 103.095703125,
      "seed": 2075245914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RyDoSeg1XsdEtMyBScnP1"
        },
        {
          "id": "TNUG4jwSGhibBwv36d_7t",
          "type": "arrow"
        }
      ],
      "updated": 1670442116856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 818580745,
      "isDeleted": false,
      "id": "RyDoSeg1XsdEtMyBScnP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.6234283447266,
      "y": 266.9521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.13986206054688,
      "height": 75,
      "seed": 44829382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Quiz for\nUser to \nDownload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9dhr7FY9YTFKzPsiQNNx",
      "originalText": "Post Quiz for User to Download",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1898116678,
      "isDeleted": false,
      "id": "TNUG4jwSGhibBwv36d_7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.8232421875,
      "y": 310.5571832934461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.77734375,
      "height": 2.5286959581717383,
      "seed": 1891899930,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442137249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sfZxoHrQcG6FuuwR7bRPy",
        "focus": 0.120774371299495,
        "gap": 4.203125
      },
      "endBinding": {
        "elementId": "b9dhr7FY9YTFKzPsiQNNx",
        "focus": -0.01227813641733189,
        "gap": 4.66796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.77734375,
          -2.5286959581717383
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 12018695,
      "isDeleted": false,
      "id": "e_hLxxQfGeI1Sd9HV0W1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.9754943847656,
      "y": 308.810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.25994873046875,
      "height": 50,
      "seed": 1242006534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type\n?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeeDzIPomtJG4mpryyYY5",
      "originalText": "Type?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 333841385,
      "isDeleted": false,
      "id": "25IT4TOAIk1D1oojUxEvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.72185516357422,
      "y": 295.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.81996154785156,
      "height": 75,
      "seed": 1733743558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How \nUploa\nd?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-jkZVvZJRXgnQbiDIyVm",
      "originalText": "How Upload?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 140200743,
      "isDeleted": false,
      "id": "ryy0dH9bMxcJ1T2G0865x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.9033203125,
      "y": 272.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 197699418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0sHYkFaONo-MZPdnLsyv3",
          "type": "arrow"
        }
      ],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 999857178,
      "isDeleted": false,
      "id": "0sHYkFaONo-MZPdnLsyv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.9425924783623,
      "y": 311.087839263594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.843546313698425,
      "height": 0.11874392748433138,
      "seed": 292161478,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442138268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ryy0dH9bMxcJ1T2G0865x",
        "focus": 2.0739021410875225,
        "gap": 13.4384765625
      },
      "endBinding": {
        "elementId": "QzLhN1w7gOvxYUXKbhDXc",
        "focus": -0.002054189548445011,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.843546313698425,
          0.11874392748433138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 765124634,
      "isDeleted": false,
      "id": "b9I5HoCk5wzznUcNOl6EN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.75390625,
      "y": 314.251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.20703125,
      "height": 3.828125,
      "seed": 963161754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442116856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7gheWdKc_K3IjKQvyuu4",
        "focus": 0.08545616388327414,
        "gap": 1.22265625
      },
      "endBinding": {
        "elementId": "CgcuUrYRzTsQLaZLQrRnE",
        "focus": 0.044561200390065524,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.20703125,
          -3.828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 907429510,
      "isDeleted": false,
      "id": "H59RBVw78kXhnAs4wipSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.9775390625,
      "y": 248.1630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 910.1318359375,
      "height": 131.54296875,
      "seed": 1631426438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442116856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CgcuUrYRzTsQLaZLQrRnE",
        "focus": 0.02509322278724954,
        "gap": 2.8767813203281847
      },
      "endBinding": {
        "elementId": "EeeDzIPomtJG4mpryyYY5",
        "focus": 0.0696665010090662,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0517578125,
          -125.927734375
        ],
        [
          -910.1318359375,
          -111.07421875
        ],
        [
          -906.50390625,
          5.615234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 909090505,
      "isDeleted": false,
      "id": "_JaRsdqcgTLcAL2RiOSPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.658203125,
      "y": 218.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 721118150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 433554886,
      "isDeleted": false,
      "id": "HeANxAAql5zujcMvcvFft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.2529296875,
      "y": 324.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.416015625,
      "height": 0.9716796875,
      "seed": 288224666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442116856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFSPPKnZpfLHJCQIRtaYW",
        "focus": -0.016907489725073242,
        "gap": 4.720703125
      },
      "endBinding": {
        "elementId": "o-jkZVvZJRXgnQbiDIyVm",
        "focus": -0.02883340325504799,
        "gap": 2.989683274374009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.416015625,
          -0.9716796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 899752346,
      "isDeleted": false,
      "id": "MCfGACkT_MYW_T2poWhE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.0863339310149,
      "y": 320.5316066728001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.69003325648518,
      "height": 1.6597995771999194,
      "seed": 1331958470,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442116856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o-jkZVvZJRXgnQbiDIyVm",
        "focus": -0.014242450643576446,
        "gap": 4.3243032789569895
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.69003325648518,
          1.6597995771999194
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1026903623,
      "isDeleted": false,
      "id": "oZD98VlMbfljZfXnK58Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.8271484375,
      "y": 276.7021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.13992309570312,
      "height": 25,
      "seed": 1367575878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680039359314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One by One",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One by One",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 318627418,
      "isDeleted": false,
      "id": "lwfZES8hvzLpXZeLK-sYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.7802734375,
      "y": 394.5400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.298828125,
      "height": 66.3427734375,
      "seed": 2078043270,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442116856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o-jkZVvZJRXgnQbiDIyVm",
        "focus": -0.056070604846944046,
        "gap": 4.721441040693037
      },
      "endBinding": {
        "elementId": "9JfkiwrL1YxTjMkr411RN",
        "focus": 0.02221599439852885,
        "gap": 5.90234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.298828125,
          66.3427734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1414410970,
      "isDeleted": false,
      "id": "-qxd98vC9OzZA8PrqfOwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.7783203125,
      "y": 306.478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.681640625,
      "height": 1.8896484375,
      "seed": 2068494534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442159074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QzLhN1w7gOvxYUXKbhDXc",
        "focus": -0.1286917960238001,
        "gap": 5.356007410728125
      },
      "endBinding": {
        "elementId": "wPcux5XC_xD3V4LQRAqr1",
        "focus": -0.0349895053049219,
        "gap": 1.7576093419968473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.681640625,
          1.8896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1048461702,
      "isDeleted": false,
      "id": "Bwpy1i81g2PyYVvkj0q2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.888671875,
      "y": 309.076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.44140625,
      "height": 1.5087890625,
      "seed": 343328666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670442163908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sfZxoHrQcG6FuuwR7bRPy",
        "focus": 0.010254143879517006,
        "gap": 2.2900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.44140625,
          -1.5087890625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}